.grid{
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 3;
    grid-gap: 0.5em;
    align-content: start;
}
.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 3;
}  
.grid-item-2{
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item-3{
    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-item{
    height: 100%;

}

@media only screen and (max-width: 600px){
    .grid{
        grid-template-rows: 3;
        grid-template-columns: 1;
    }

    .grid-item{
        grid-column-start: 1;
        grid-column-end: 1;
    }

}